
SQL*Plus: Release 18.0.0.0.0 - Production on Wed Aug 4 14:03:53 2021
Version 18.4.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Wed Aug 04 2021 13:52:28 +05:30

Connected to:
Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production
Version 18.4.0.0.0

SQL>  CREATE TABLE depart(DEPART_ID number(4) PRIMARY KEY,DEPART_NAME varchar2(30) NOT NULL, MANAGER_ID number(6) UNIQUE);

Table created.

SQL> desc depart
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPART_ID                                 NOT NULL NUMBER(4)
 DEPART_NAME                               NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)

SQL> CREATE TABLE employees(EMP_ID number(6) PRIMARY KEY,EMP_NAME varchar2(20), EMAIL character(25), PHONE_NUMBER varchar2(10), DEPT_ID number(4));

Table created.

SQL> desc employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER(6)
 EMP_NAME                                           VARCHAR2(20)
 EMAIL                                              CHAR(25)
 PHONE_NUMBER                                       VARCHAR2(10)
 DEPT_ID                                            NUMBER(4)

SQL> insert all into depart(DEPART_ID,DEPART_NAME,MANAGER_ID) values (10,'purchase',123) into depart (DEPART_ID,DEPART_NAME,MANAGER_ID) values(20,'inventory',345) into depart (DEPART_ID,DEPART_NAME,MANAGER_ID) values(30,'sales',567)into depart (DEPART_ID,DEPART_NAME,MANAGER_ID) values(40,'materials',789)into depart (DEPART_ID,DEPART_NAME,MANAGER_ID) values(50,'production',911)  SELECT * FROM dual;

5 rows created.

SQL> select*from depart;

 DEPART_ID DEPART_NAME                    MANAGER_ID
---------- ------------------------------ ----------
        10 purchase                              123
        20 inventory                             345
        30 sales                                 567
        40 materials                             789
        50 production                            911

SQL> alter table employees add salary number(8,2);

Table altered.

SQL> insert all into employees(EMP_ID,EMP_NAME,EMAIL,PHONE_NUMBER,DEPT_ID,Salary) values (101,'Babu','babu101@gmail.com',9448341201,10,12000) into employees (EMP_ID,EMP_NAME,EMAIL,PHONE_NUMBER,DEPT_ID,Salary) values (102,'Somu','somu102@gmail.com',9448534120,20,10000) into employees (EMP_ID,EMP_NAME,EMAIL,PHONE_NUMBER,DEPT_ID,Salary) values (103,'Ramu','ramu103@gmail.com',9448886634,40,15000) into employees (EMP_ID,EMP_NAME,EMAIL,PHONE_NUMBER,DEPT_ID,Salary) values (104,'Gobu','gobu104@gmail.com',9447783412,50,11500) into employees (EMP_ID,EMP_NAME,EMAIL,PHONE_NUMBER,DEPT_ID,Salary) values (105,'Anbu','anbu105@gmail.com',9848341200,40,22000) select* from dual;

5 rows created.

SQL> select*from employees;

    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       101 Babu                 babu101@gmail.com         9448341201         10
     12000

       102 Somu                 somu102@gmail.com         9448534120         20
     10000

       103 Ramu                 ramu103@gmail.com         9448886634         40
     15000


    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       104 Gobu                 gobu104@gmail.com         9447783412         50
     11500

       105 Anbu                 anbu105@gmail.com         9848341200         40
     22000


SQL> select *from employees where dept_id=40;

    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       103 Ramu                 ramu103@gmail.com         9448886634         40
     15000

       105 Anbu                 anbu105@gmail.com         9848341200         40
     22000


SQL> select  dept_id,emp_name  from employees where dept_id=30;

no rows selected

SQL> select* from employees where salary>15000 AND dept_id=40;

    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       105 Anbu                 anbu105@gmail.com         9848341200         40
     22000


SQL>  select emp_name,dept_id,salary,salary*5/100 Bonus from employees;

EMP_NAME                DEPT_ID     SALARY      BONUS
-------------------- ---------- ---------- ----------
Babu                         10      12000        600
Somu                         20      10000        500
Ramu                         40      15000        750
Gobu                         50      11500        575
Anbu                         40      22000       1100

SQL> select emp_id,emp_name,dept_id from employees where emp_name like 'R%';

    EMP_ID EMP_NAME                DEPT_ID
---------- -------------------- ----------
       103 Ramu                         40

SQL>
SQL> insert into employees(EMP_ID,EMP_NAME,EMAIL,PHONE_NUMBER,DEPT_ID,Salary) values (106,'suresh','suresh106@gmail.com',9448341201,30,12000);

1 row created.

SQL>  select*from employees;

    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       101 Babu                 babu101@gmail.com         9448341201         10
     12000

       102 Somu                 somu102@gmail.com         9448534120         20
     10000

       103 Ramu                 ramu103@gmail.com         9448886634         40
     15000


    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       104 Gobu                 gobu104@gmail.com         9447783412         50
     11500

       105 Anbu                 anbu105@gmail.com         9848341200         40
     22000

       106 suresh               suresh106@gmail.com       9448341201         30
     12000


6 rows selected.

SQL>  UPDATE employees SET salary= salary + (salary * 10 / 100) WHERE dept_id=30;

1 row updated.

SQL>  select emp_id,emp_name,dept_id,salary  from employees where dept_id=30;

    EMP_ID EMP_NAME                DEPT_ID     SALARY
---------- -------------------- ---------- ----------
       106 suresh                       30      13200

SQL> UPDATE employees SET salary= salary - (salary * 3 / 100) WHERE dept_id=20;

1 row updated.

SQL>  select emp_id,emp_name,dept_id,salary  from employees where dept_id=20;

    EMP_ID EMP_NAME                DEPT_ID     SALARY
---------- -------------------- ---------- ----------
       102 Somu                         20       9700



SQL> create table updatedemp as select emp_id,emp_name,email,dept_id from employees where dept_id>20;

Table created.

SQL> select*from updatedemp;

    EMP_ID EMP_NAME             EMAIL                        DEPT_ID
---------- -------------------- ------------------------- ----------
       103 Ramu                 ramu103@gmail.com                 40
       104 Gobu                 gobu104@gmail.com                 50
       105 Anbu                 anbu105@gmail.com                 40
       106 suresh               suresh106@gmail.com               30

SQL> DELETE FROM employees WHERE salary < 12000;

2 rows deleted.

SQL> select*from employees;

    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       101 Babu                 babu101@gmail.com         9448341201         10
     12000

       103 Ramu                 ramu103@gmail.com         9448886634         40
     15000

       105 Anbu                 anbu105@gmail.com         9848341200         40
     22000


    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       106 suresh               suresh106@gmail.com       9448341201         30
     13200


SQL> create table view_tab as select*from updatedemp;

Table created.

SQL> select*from view_tab;

    EMP_ID EMP_NAME             EMAIL                        DEPT_ID
---------- -------------------- ------------------------- ----------
       103 Ramu                 ramu103@gmail.com                 40
       104 Gobu                 gobu104@gmail.com                 50
       105 Anbu                 anbu105@gmail.com                 40
       106 suresh               suresh106@gmail.com               30

SQL> create view my_tab As select emp_id,emp_name,dept_id,salary from employees where salary>=10000;

View created.

SQL> select*from my_tab;

    EMP_ID EMP_NAME                DEPT_ID     SALARY
---------- -------------------- ---------- ----------
       101 Babu                         10      12000
       103 Ramu                         40      15000
       105 Anbu                         40      22000
       106 suresh                       30      13200

SQL> SELECT * FROM employees ORDER BY salary ASC;

    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       101 Babu                 babu101@gmail.com         9448341201         10
     12000

       106 suresh               suresh106@gmail.com       9448341201         30
     13200

       103 Ramu                 ramu103@gmail.com         9448886634         40
     15000


    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       105 Anbu                 anbu105@gmail.com         9848341200         40
     22000


SQL> SELECT * FROM employees ORDER BY emp_name DESC;

    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       106 suresh               suresh106@gmail.com       9448341201         30
     13200

       103 Ramu                 ramu103@gmail.com         9448886634         40
     15000

       101 Babu                 babu101@gmail.com         9448341201         10
     12000


    EMP_ID EMP_NAME             EMAIL                     PHONE_NUMB    DEPT_ID
---------- -------------------- ------------------------- ---------- ----------
    SALARY
----------
       105 Anbu                 anbu105@gmail.com         9848341200         40
     22000


SQL>